<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASM01BusinessObjects\ASM01BusinessObjects.csproj" />
    <ProjectReference Include="..\ASM01DataAccess\ASM01DataAccess.csproj" />
  </ItemGroup>

</Project>
